<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


       <item android:title="Usuario">
           <menu>
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_login"
            android:title="Iniciar Sesión" />

        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_register"
            android:title="Crear Cuenta" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Cerrar Sesión" />
           </menu>
       </item>


    <item android:title="Explora">
        <menu>
            <item
                android:id="@+id/nav_amigos"
                android:icon="@drawable/places_ic_search"
                android:title="Buscar viajes de un usuario" />

        </menu>
    </item>

    <item android:title="Info">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info"
                android:title="Info" />

        </menu>
    </item>
</menu>
