<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Views.NuevoEventoActivity">

    <EditText
        android:id="@+id/tvDescripcionEvento"
        android:layout_width="287dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="¡Cuéntanos qué has hecho!"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="204dp"
        android:text="FECHA" />

    <Button
        android:id="@+id/btnFechaActualEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/textView5"
        android:text="FECHA ACTUAL" />

    <Button
        android:id="@+id/btnElegirFechaEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnFechaActualEvento"
        android:layout_toEndOf="@+id/textView5"
        android:text="ELEGIR FECHA" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnUbicacionEvento"
        android:layout_centerHorizontal="true"
        android:text="UBICACION" />

    <Button
        android:id="@+id/btnUbicacionEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:text="Ubicacion" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnCrearEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="18dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_menu_send" />

</RelativeLayout>