<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/venecia"
    tools:context=".Activities.Views.NuevoViajeActivity">

    <EditText
        android:id="@+id/tvDescripcionViajeNuevoViaje"
        android:layout_width="287dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"
        android:shadowColor="@color/white"
        android:textColorLink="@color/white"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="¡Cuéntanos una breve descripción del viaje!"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"
        android:shadowColor="@color/white"
        android:textColorLink="@color/white"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:text="FECHA" />

    <Button
        android:id="@+id/btnFechaActualViaje"
        android:background="@color/transparent"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="198dp"
        android:layout_toStartOf="@+id/textView4"
        android:text="Fecha Actual" />

    <Button
        android:id="@+id/btnElegirFechaViaje"
        android:background="@color/transparent"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnFechaActualViaje"
        android:layout_toEndOf="@+id/textView4"
        android:text="ELEGIR FECHA" />

    <TextView
        android:id="@+id/textView4"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"
        android:shadowColor="@color/white"
        android:textColorLink="@color/white"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:text="UBICACION" />

    <Button
        android:id="@+id/btnUbicacion"
        android:textColor="@color/white"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvUbicacionElegida"
        android:layout_centerHorizontal="true"
        android:text="Ubicacion" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUbicacion"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:shadowColor="@color/white"
        android:text="(Debre rellenar resto de campos)"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white" />

    <Button
        android:id="@+id/btnEmpezarViaje"
        android:layout_width="236dp"
        android:background="@color/transparent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Empezar Viaje" />

    <TextView
        android:id="@+id/tvUbicacionElegida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"
        android:shadowColor="@color/white"
        android:textColorLink="@color/white"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="207dp"
        android:textStyle="bold" />

</RelativeLayout>